MONGO_URL=mongodb://mongo:27017/webprotege
ISSUER_URI=http://webprotege-local.edu/keycloak-admin/webprotege
JWK_SET_URI=http://webprotege-local.edu/keycloak-admin/realms/webprotege/protocol/openid-connect/certs
KEYCLOAK_WEBPROTEGE_URL=http://webprotege-local.edu/keycloak-admin/realms/webprotege
KEYCLOAK_LOGOUT_URL=http://webprotege-local.edu/keycloak-admin/realms/webprotege/protocol/openid-connect/logout
SERVER_HOST=webprotege-local.edu
ADMIN_CLI_SECRET=
WEBSOCKET_URL=wss://webprotege-local.edu/wsapps