name: Deploy Updated Service to Azure VM

on:
  workflow_call:
    inputs:
      service:
        required: true
        type: string
      version:
        required: true
        type: string
      branch:
        required: true
        type: string
    secrets:
      AZURE_VM_USER:
        required: true
      AZURE_VM_HOST:
        required: true
      AZURE_VM_SSH_KEY:
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.AZURE_VM_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.AZURE_VM_HOST }} >> ~/.ssh/known_hosts

      - name: Deploy updated service on Azure VM
        run: |
          SERVICE=${{ inputs.service }}
          VERSION=${{ inputs.version }}
          BRANCH="icatx-qa"

          ssh ${{ secrets.AZURE_VM_USER }}@${{ secrets.AZURE_VM_HOST }} "
            set -e
            cd /home/azureuser/webprotege/webprotege-deploy/
                   
            echo 'Checking out branch: $BRANCH'
            git fetch origin $BRANCH
            git checkout $BRANCH
            git pull origin $BRANCH

            echo 'Rebuilding service: $SERVICE'
            sudo docker compose down $SERVICE
            sudo docker compose up -d --no-deps $SERVICE
          "